body {
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 145%;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 145%;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 145%;
  font-weight: 700;
}

.baslik {
  color: #c00000;
  font-weight: 400;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #7a05c2;
}

.card {
  width: 480px;
  padding: 40px 30px;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 10px 30px -3px rgba(0, 0, 0, 0.3);
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.image {
  width: 120px;
  height: 160px;
  border-radius: 100px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 22px;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: grey;
  font-size: 14px;
  font-weight: 500;
}

.social-link {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  -webkit-transform: scale3d(1none, 1none, 1none);
  transform: scale3d(1none, 1none, 1none);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.social-link:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.social-link:active {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.div-block {
  margin-top: 20px;
}

.link {
  display: inline-block;
  margin-top: 20px;
  padding: 3px 8px 3px 23px;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e4e4;
  border-radius: 6px;
  background-image: url('../images/-e-small_pin.svg');
  background-position: 8px 50%;
  background-size: 8px;
  background-repeat: no-repeat;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: grey;
  text-decoration: none;
}

.link:hover {
  background-color: #f3f3f3;
}

@media screen and (max-width: 767px) {
  .card {
    width: auto;
  }
  .columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .column {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  .card {
    padding: 30px 20px;
  }
  .image {
    width: 90px;
    height: 120px;
  }
  .link {
    background-size: 7px;
    font-size: 12px;
  }
}

